{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "OpenTelemetry": {
    "ServiceName": "Microservice.Api",
    "Exporter": "otlp",
    "OtlpEndpoint": "http://localhost:4317"
  },

  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=appdb;Username=app;Password=app"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Self",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "Database",
        "Uri": "http://localhost:5000/health/db"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
